VERSION 5.00
Begin {C0E45035-5775-11D0-B388-00A0C9055D8E} DataEnvironment1 
   ClientHeight    =   6060
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   4515
   _ExtentX        =   7964
   _ExtentY        =   10689
   FolderFlags     =   1
   TypeLibGuid     =   "{07844B8D-F0F3-4B72-B174-3EFA6247F463}"
   TypeInfoGuid    =   "{1465D529-B87B-41BD-9161-28494D3BA5D1}"
   TypeInfoCookie  =   0
   Version         =   4
   NumConnections  =   1
   BeginProperty Connection1 
      ConnectionName  =   "Connection1"
      ConnDispId      =   1001
      SourceOfData    =   3
      ConnectionSource=   $"DataEnvironment1.dsx":0000
      Expanded        =   -1  'True
      QuoteChar       =   96
      SeparatorChar   =   46
   EndProperty
   NumRecordsets   =   1
   BeginProperty Recordset1 
      CommandName     =   "Command1"
      CommDispId      =   1002
      RsDispId        =   1005
      CommandText     =   "TCUSTOMER"
      ActiveConnectionName=   "Connection1"
      CommandType     =   2
      dbObjectType    =   1
      Expanded        =   -1  'True
      IsRSReturning   =   -1  'True
      NumFields       =   7
      BeginProperty Field1 
         Precision       =   0
         Size            =   6
         Scale           =   0
         Type            =   200
         Name            =   "NOCUST"
         Caption         =   "NOCUST"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   200
         Name            =   "NAMACUST"
         Caption         =   "NAMACUST"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   200
         Name            =   "ALAMATCUST"
         Caption         =   "ALAMATCUST"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   200
         Name            =   "KOTACUST"
         Caption         =   "KOTACUST"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   200
         Name            =   "KONTAKCUST"
         Caption         =   "KONTAKCUST"
      EndProperty
      BeginProperty Field6 
         Precision       =   0
         Size            =   14
         Scale           =   0
         Type            =   200
         Name            =   "TELPONCUST"
         Caption         =   "TELPONCUST"
      EndProperty
      BeginProperty Field7 
         Precision       =   16
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "SALDOHUTANG"
         Caption         =   "SALDOHUTANG"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
End
Attribute VB_Name = "DataEnvironment1"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
